<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cash Register</title>
	<link rel='stylesheet' href='cash_register.css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="cash_register.js"></script>
</head>
<body>

	<div id="register">
	  <div id="ticket">
	    <h1>Thank You!</h1>
	    <table>
	      <tbody id="entries">
	      </tbody>
	      <tfoot>
	        <tr>
	          <th>Total</th>
	          <th id="total">$0.00</th>
	        </tr>
	      </tfoot>
	    </table>
	  </div>
	  <form id="entry">
	    <input id="newEntry" autofocus placeholder="How Much?">
	  </form>
	</div>
	
</body>
</html>