<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color Switcher</title>
	<link rel='stylesheet' href='color_switcher.css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="color_switcher.js"></script>
</head>
<body>

	<ul id="switcher">
	  <li id="grayButton"></li>
	  <li id="whiteButton"></li>
	  <li id="blueButton"></li>
	  <li id="yellowButton"></li>
	</ul>

	<h1>Color Scheme Switcher</h1>

	<p>Try clicking on one of the colors above to change the colors on this page!</p>
	<p>
		<a href='https://duckduckgo.com/?q=white+dog'>Search for a white dog.</a>
	</p>

	
</body>
</html>