/* 
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
 */


/******************************************
/* SETUP                   
/*******************************************/

/* Box Model Hack */
* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right; 
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left; 
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES                   
/*******************************************/

body {
  color: #000;
  font-size: 12px;
  line-height: 1.4;
  font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT                   
/*******************************************/

/* Center the container */
#container {
  width: 960px;
  margin: auto;
}

header {

}

footer {

}

/******************************************
/* ADDITIONAL STYLES                   
/*******************************************/


body {
  font-family: sans-serif;
  line-height: 1.4;
  margin: 30px;
}

#notification {
  background: #EEE;
  padding: 10px;
  border: 1px solid #CCC;
}

.message {
  background: #FFE;
  padding: 15px;
  border: 2px solid #CCB;
  margin: 10px 0;
}

.error {
  background: #FEE;
  border-color: #C66;
}

code {
  background: rgba(0,0,0,.05);
  padding: 1px 4px;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 4px;
  margin: 0 1px;
  white-space: nowrap;
}


