<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">

    <title>Groupmuse API Demo</title>
  
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="groupmuse.js"></script>
	</head>
	<body>
  <div class="img-container"><img src="cellist.jpg" alt=""></div>
    <div class='container'>
      <h2>Upcoming groupmuses</h2>

      <form class='search'>
        <select class='city'>
          <option value='Boston, MA'>Boston</option>
          <option value='San Francisco, CA'>San Francisco</option>
          <option value='New York, NY'>New York City</option>
        </select>
        <input type='submit'>
      </form>

      <table class='events'>
        <thead>
          <tr>
            <th></th>
            <th>Host</th>
            <th>Title</th>
            <th>Date</th>
            <th>City</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
	</body>
</html>
