<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Racer</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="amazing_race.js"></script>
	</head>
	<body>
    <table>
      <tr class='player-1'>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
      </tr>
      <tr class='player-2'>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
        <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
      </tr>
	</body>
</html>
