<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>IDs and Classes</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<div id="container">
      <header>
        <div class="placeholder">
          Header
        </div>
      </header>

      <section id="main">
        <div class="placeholder">
          Main Content
        </div>
      </section>

      <aside>
        <div class="placeholder">
          Sidebar Content
        </div>
      </aside>

      <footer>
        <div class="placeholder">
          Footer
        </div>
      </footer>
		</div><!-- #container --> 
	</body>
</html>
